server { 
 listen 80;
 server_name _;
 root /usr/share/nginx/html;
 
 location / {
   # This would be the directory where your React app's static files are stored at

   try_files $uri /home.html;
 }

  location = /favicon.ico {
   try_files $uri =404;
}

 location /assets/ {
   try_files $uri $uri/ =404;
 }
 
}