server { 
 listen 80;
 server_name capstone.sethangell.com;
 root /usr/share/nginx/html;

 location /.well-known/acme-challenge/ {
   root /var/www/certbot;
 }
 
 location / {
        return 301 https://$host$request_uri;
    }  
 
}

server {
  listen 443 ssl;
  server_name capstone.sethangell.com;
  root /usr/share/nginx/html;

  # SSL Stuff 
  ssl_certificate /etc/letsencrypt/live/capstone.sethangell.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/capstone.sethangell.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
        try_files $uri $uri/home.html;
}
  location /assets/ {
    try_files $uri $uri/ =404;
  }
}
